package main

import (
	_ "github.com/go-sql-driver/mysql"
	"github.com/go-xorm/xorm"
	"os"
	"github.com/Sirupsen/logrus"
)

// やりたいこと
//1. データの検索して、json, csvとして落とせるか？
//2. cols mapがつかえそうですか？
//3. table syncができるか？
// modelの自動作成の方法

var engine *xorm.Engine

func main() {
	engine =  getEngine()


}

func initEngin() {

	engine.ShowSQL()
	engine.ShowExecTime()

	//f, err := os.Create("sql.log")
	//if err != nil {
	//	logrus.Error(err.Error())
	//	return
	//}
}

func getEngine() *xorm.Engine {
	if engine != nil {
		return engine
	}
	engine, err := xorm.NewEngine("mysql", "root:root@localhost/test_db?charset=utf8")
	if err != nil {
		panic(err)
	}
	return engine
}
