
.....*.....*.....*.....*.....*.....*.....*.....*.....*.... *.....*....
{{.OwnerName}}さん
.....*.....*.....*.....*.....*.....*.....*.....*.....*.... *.....*....

チャンス到来！
本日あなたに［あしあと］を付けた女性がいます！

{{.CustomTitle}}

▼ あなたのことが気になっている女性を見る
{{.WebUrl}}

【{{.AppName}}成功への秘訣】
［あしあと］から［いいね！］を送ると
マッチング率が2.5倍上がります！





いいね！された								



タイトル				
いいね！が届きました！

.....*.....*.....*.....*.....*.....*.....*.....*.....*.... *.....*....
{{.OwnerName}}さん
.....*.....*.....*.....*.....*.....*.....*.....*.....*.... *.....*....

{{.FriendName}}さんからいいね！が届きました！
{相手の年齢} {相手の居住地} {相手の身長} {相手の体型}

{{.FriendName}}さんのプロフィールを確認して、
気になったら「いいね！ありがとう」を返しましょう。

{{.FriendName}}さんとトークができるようになります。

▼ {{.FriendName}}さんのプロフィールを見る
{{.WebUrl}}

※「いいね！ありがとう」を送っても、残り「いいね！」回数は減少しません。


足あとがついた								



タイトル				
【{足あと数}人】あなたのことが気になっている方がいます！

.....*.....*.....*.....*.....*.....*.....*.....*.....*.... *.....*....
{{.OwnerName}}さん
.....*.....*.....*.....*.....*.....*.....*.....*.....*.... *.....*....

チャンス到来！
本日あなたに［あしあと］を付けた女性がいます！

{{.FriendName}} {相手の年齢} {相手の身長} {相手の体型} {相手の職業}
{{.FriendName}} {相手の年齢} {相手の身長} {相手の体型} {相手の職業}
{{.FriendName}} {相手の年齢} {相手の身長} {相手の体型} {相手の職業}
{{.FriendName}} {相手の年齢} {相手の身長} {相手の体型} {相手の職業}
{{.FriendName}} {相手の年齢} {相手の身長} {相手の体型} {相手の職業}

▼ あなたのことが気になっている女性を見る
{足あとURL}

【{{.AppName}}成功への秘訣】
［あしあと］から［いいね！］を送ると
マッチング率が2.5倍上がります！




マッチングが成立した													




タイトル				
マッチングが成立しました！

.....*.....*.....*.....*.....*.....*.....*.....*.....*.... *.....*....
{{.OwnerName}}さん
.....*.....*.....*.....*.....*.....*.....*.....*.....*.... *.....*....

＼＼おめでとうございます！／／

{{.FriendName}}さんとのマッチングが成立しました！
まずは、「いいね！」のお礼に{{.FriendName}}んにメッセージを送ってみましょう。

▼ {{.FriendName}}さんにメッセージを送る
{{.TopUrl}}{.WebUrl}

メッセージを送るときの3つのポイント！

どんなメッセージを書いたら良いかわからない！？
そんなあなたに

1. プロフィールをきちんと読む
詳細プロフィール、自己紹介文、コミュニティーなどから自分との共通点やメッセージで聞きたい質問や話題を探しましょう！

2. 「いいね！」を送った理由を書く
お相手は自分のどこが良くてあなたが「いいね！」を送ってくれたのか気になっています。
あなたが素敵だと思った部分を伝える = 褒める訳ですから、それを聞いて嫌な思いをする人はいません。
お相手にとっては嬉しいことなのです。

3. 質問しましょう！
お相手に返信をしてもらうには「返信する理由」を作ってあげることが大切です。
それには質問をするのが一番簡単な方法です。
ただし、質問を投げ続けるのではなく、お相手の反応を伺いながら上手にコミュニケーションを取っていきましょう！












メッセージが届いた													




タイトル				
新着メッセージが届きました！

.....*.....*.....*.....*.....*.....*.....*.....*.....*.... *.....*....
{{.OwnerName}}さん
.....*.....*.....*.....*.....*.....*.....*.....*.....*.... *.....*....

{{.FriendName}}さんから新着メッセージが届いています！

▼ {{.FriendName}}さんからのメッセージを読む

{{.TopUrl}}{{.WebUrl}}

メッセージのお返しを早めに送ると
やり取りがスムーズになり、より親密度が深まります！



















ポイント購入									
低い	



タイトル				
withポイントご購入ありがとうございます！

.....*.....*.....*.....*.....*.....*.....*.....*.....*.... *.....*....
{{.OwnerName}}さん
.....*.....*.....*.....*.....*.....*.....*.....*.....*.... *.....*....

{{.AppName}}ポイント{購入ポイント数}ptご購入いただき、ありがとうございます！

【{{.AppName}}ポイントは何に使えるの？】
１：「いいね！」と交換できます！
▼いいね！と交換する
{ポイント交換URL}

２：「メッセージ付きいいね！」が送れます！
▼「メッセージ付きいいね！」してみる
{プロフィール検索結果URL}

３：「チェックしてね！」が送れます！
▼「チェックしてね！」してみる
{自分からいいね！URL}

引き続き{{.AppName}}で恋をお楽しみください。





有料プラン申込み								



タイトル				
有料プランのお申し込みありがとうございます！

.....*.....*.....*.....*.....*.....*.....*.....*.....*.... *.....*....
{{.OwnerName}}さん
.....*.....*.....*.....*.....*.....*.....*.....*.....*.... *.....*....

有料1ヶ月プランお申し込みいただき、ありがとうございます！
早速有料プランをお楽しみください。

【有料プランに入ると...】
１：メッセージを送り放題！
マッチングした女性と何通でもメッセージ交換できます！
▼トークを開始する
{{.TopUrl}}

２：お相手の女性のライバルの数がわかる！
もらった「いいね！」の数が表示されるようになります！
▼お相手をさがす
{{.TopUrl}}{{.WebUrl}}

３：あなたにピッタリのお相手をご紹介！
「同じコミュニティー」「今週入会」の女性が紹介されやすくなります！
▼お相手をさがす
{{.TopUrl}}

有料プランはマッチング率が大幅にあがります。
追加で30いいね！付与しました。
気になるお相手にもドンドン「いいね！」しましょう！





決済エラー				


タイトル				
有料プランのお支払いが確認できませんでした

.....*.....*.....*.....*.....*.....*.....*.....*.....*.... *.....*....
{{.OwnerName}}さん
.....*.....*.....*.....*.....*.....*.....*.....*.....*.... *.....*....

ご契約されている有料プランが解約され
会員ステータスが無料会員になりました。

▼ご解約された覚えのない方へ
Apple / Google からのお支払いの連絡のタイミングによって
解約処理が行われてしまうことがございます。

{{.AppName}}アプリを起動してしばらくお待ちいただければ
今まで通り有料プランをご利用いただけます。



メイン写真が公開された													



タイトル				
メイン写真が公開されました！

.....*.....*.....*.....*.....*.....*.....*.....*.....*.... *.....*....
{{.OwnerName}}さん
.....*.....*.....*.....*.....*.....*.....*.....*.....*.... *.....*....

:::＊:::＊:::＊:::＊:::＊:::＊:::＊:::＊:::＊:::＊:::＊:::

メイン写真が公開されました！

:::＊:::＊:::＊:::＊:::＊:::＊:::＊:::＊:::＊:::＊:::＊:::

より魅力的な写真を登録しましょう！
笑顔の写真だと、マッチング率UP！

▼あなたのメイン写真
{自分のプロフィールURL}

▼お相手をさがす
{プロフィール検索結果URL}





















メイン写真の審査NG													




タイトル				





































年齢確認が完了した													




タイトル				
年齢確認が完了しました！

.....*.....*.....*.....*.....*.....*.....*.....*.....*.... *.....*....
{{.OwnerName}}さん
.....*.....*.....*.....*.....*.....*.....*.....*.....*.... *.....*....

:::＊:::＊:::＊:::＊:::＊:::＊:::＊:::＊:::＊:::＊:::＊:::

年齢確認が完了しました！

:::＊:::＊:::＊:::＊:::＊:::＊:::＊:::＊:::＊:::＊:::＊:::

１：メッセージ送り放題！{自分の反対の性}と何通でもメッセージ交換できます！
▼トークを開始する
{トークTOPURL}

２：お相手の「いいね！」の数が表示されるようになります！
▼お相手をさがす
{プロフィール検索結果URL}

３：５人以上のあしあとが見れるようになります！
▼あしあとをみてみる
{足あとURL}

４：マッチングしたお相手とfacebook交換できます！
▼マッチング相手をみてみる
{トークTOPURL}

年齢確認が完了すると、{{.AppName}}の機能をすべて使えるようになります！
気軽に「ありがとう！」を返してトークを楽しみましょう！





年齢確認NG								



タイトル				


"tv4TX4JpS5VnbwBv6ZD07A"
endpoint
:
"https://fcm.googleapis.com/fcm/send/cVmdIquQmXk:APA91bE7-ECVsi7w3-ifmd2L9rWQ9SHkFoxqKD9KHkK4npNYsXHoYPUJWnoVZiJag_59gDrcdcj4oRl1HMUts5f_VXMPD2T8P-H1Gz6kWAn_UEYAenQgBYukPbsfC8dBrqgz2uzNsZpK"
fcmPushSet
:
"fomniynOctE:APA91bE-6m2dm9jpyKilgTX4hMzl5VEuYoMd2yraJDyANE37U0uzFtAWam2eL-rsClhO_gKu_HEDe4-h3i1Mm0SUeAQ6ofLBWj02Hh6n4ZlIyK4LtvZRRLsU39dWdkIMA4ugxrZS6Ed3"
fcmSenderId
:
"459222221568"
fcmToken
:
"
dxSfg75Zg8E:APA91bEkfYaaHJhoMDgQxCGFThtrQ6ABxkoIYgnmCzRZ8aM78D0k1DYEH6PSe8ZjfaMRFSZD7cqh3DnLSk7pLMM0uO2pPYtNK6OkZQ1drmtV1XLVglGDA4hglsCml4Xcx0NeM-yPaydI

p256dh
:
"BKLF3Qz3K6HPrKQUwC_CdgF8Ov8PravV_DaRBsBw_QBZJh58iXRfIaHR4opcD7J-79IrKXJdgzrkHT9Xaqp8aBg"
swScope
:
"https://api-dev.metune.jp/firebase-cloud-messaging-push-scope"
















































自己紹介文が公開された													



タイトル				





















自己紹介文の審査NG													




タイトル				































年齢未確認のまま、一定期間経過											


タイトル				
年齢確認がお済みでないみなさまへ

.....*.....*.....*.....*.....*.....*.....*.....*.....*.... *.....*....
{{.OwnerName}}さん
.....*.....*.....*.....*.....*.....*.....*.....*.....*.... *.....*....

こんにちは、{{.AppName}}スタッフです。

このたびは、{{.AppName}}へのご登録ありがとうございます！
{{.AppName}}では、みなさまの安心・安全なご利用のため、お手数ではございますが、年齢確認をお願いしております。

年齢確認の方法については、以下の通りになります。

■メッセージ画面（マッチングした際）
マッチングした際に、メッセージ画面から年齢確認をご案内させて頂いております。この際に、年齢確認をご案内させて頂きます。

■クレジットによる{{.AppName}}有料会員プランのご購入
年齢確認は、クレジットカードによる有料会員のご購入でもご対応させて頂いております。
こちらは、クレジット決済完了時に年齢確認もあわせて行いますので、お急ぎの場合はこちらをご利用頂ければと思います。

●有料会員プランの購入はこちら
https://metune.jp/mypage/subscriptions






プロフィール未完のまま、一定期間経過							

タイトル				
【カップル175万組突破】プロフィールの完成まであと一歩！マッチアラームを使って素敵な異性を見つけませんか？

.....*.....*.....*.....*.....*.....*.....*.....*.....*.... *.....*....
{{.OwnerName}}さん
.....*.....*.....*.....*.....*.....*.....*.....*.....*.... *.....*....

登録からしばらくお時間が経過しましたが、プロフィールがまだ未完成のようです。
プロフィールを完成させて、{{.AppName}}の2つのマッチング機能を使ってみませんか？

【理想の出会いが届く2つのマッチング機能】
★1. 今日のマッチ
独自の学習型マッチングシステムが、あなたと相性の良い女性を探して「毎朝8時」にご紹介します。

★2. すれちがい
あなたの近くでマッチアラームを使っている女性を探してご紹介します。

━━━━━━━━━━━━━━━━━━
▼プロフィールの編集はこちらから
{自分のプロフィールURL}

▼アプリを使ってもっと快適に
iPhone/iPad: https://itunes.apple.com/jp/app/mei-chao8shino-xinshii-chu/id718852342
Android: https://play.google.com/store/apps/details?id=com.matchalarm.android.matchalarm
━━━━━━━━━━━━━━━━━━





マッチング成立後、アクションなし											


タイトル				

























新規会員登録								



タイトル				
{{.OwnerName}}さん、ようこそ{{.AppName}}へ！会員登録が完了しました。


ようこそmetuneへ! 
この度はmetuneにご登録いただき、ありがとうございます。
お客様の会員登録が完了いたしました。













































いいね！の有効期限間近													



タイトル				
{{.OwnerName}}さん、「いいね！」の有効期限が近づいています！

.....*.....*.....*.....*.....*.....*.....*.....*.....*.... *.....*....
{{.OwnerName}}さん
.....*.....*.....*.....*.....*.....*.....*.....*.....*.... *.....*....

現在お手持ちの「いいね！」が無効となるまであと【{日数}日】！！

{{.AppName}}ではひと月に【30いいね！】をお渡ししています。

「いいね！」は、次月の更新日が来ると一旦無効となり、
新たに【30いいね！】が付与されます。

ゴメンナサイ、繰り越して貯めておくことはできないんです。
貯まったログインボーナスも、繰越できるのは別途【30いいね！】までになります。

{{.OwnerName}}さんは今残りの「いいね！」がまだ数回残っている状態です。

例えば60回の「いいね！」を押すと…
男性　→　平均的にお相手女性【4名とマッチング】
女性　→　平均的にお相手男性【9名とマッチング】

「いいね！」を押し切った方がマッチング率があがります！
期限が切れる前に、ぜひ有効に「いいね！」をご活用ください♪

期限の確認はこちらから
{ポイント通帳URL}

まずは気になる方に「いいね！」を送り切ることが恋活成就への近道です！
恋のチャンスを逃さず、どんどんアプローチしてみてくださいね♪

















































































